# dev || prod

#-----------------PROD ENVIROMENT --------------------------
#REACT_APP_BASEURL = "https://cryptocans.io/api/v1/"
#REACT_APP_SOCKETURL = "https://cryptocans.io"
#REACT_APP_ENVIROMENT = "prod"

#----------------- DEV ENVIROMENT --------------------------
REACT_APP_BASEURL = "http://localhost:3000/api/v1/"
REACT_APP_SOCKETURL = "http://localhost:3000"
REACT_APP_ENVIROMENT = "dev"

#FAST_REFRESH=true