#REACT_APP_BASEURL = "https://cryptocans.io/api/v1/"
#REACT_APP_SOCKETURL = "https://cryptocans.io"
REACT_APP_BASEURL = "http://localhost:3000/api/v1/"
REACT_APP_SOCKETURL = "http://localhost:3000"
FAST_REFRESH=true